jade/about.html.jade
extends index.html

block content
	.wrapper.about
		h2 Hi.
		div(style='font-size:20px;margin-bottom: 40px;') I'm an up-and-coming designer and front end developer. I'm pursuing a degree in graphic design at BYU while working as web designer. I love to listen to music. And talk about it.

		//- p(style="text-align: center") Here's where to find me:
		.contact
			a(href="mailto:taylor.hatch.palmer@gmail.com")
				i.fa.fa-envelope.fa-lg
				p taylor.hatch.palmer@gmail.com
			a(href="https://twitter.com/thpalmer75" target="_blank")
				i.fa.fa-twitter-square.fa-lg
				p @thpalmer75
			a(href="http://facebook.com/minipalmer" target="_blank")
				i.fa.fa-facebook-square.fa-lg
				p Facebook
			a(href="http://www.linkedin.com/pub/taylor-palmer/71/4a1/626" target="_blank")
				i.fa.fa-linkedin-square.fa-lg
				p Linked In
			a(href="https://github.com/tpalmer75/", target="_blank")
				i.fa.fa-github-square.fa-lg
				p View my code on Github

		p I consider myself pretty good at HTML/CSS (This site was coded in JADE and SASS), Photoshop, Illustrator, UX/UI, responsive design, and learning.

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Taylor Palmer Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fonts/opensans/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/arrow-keys.js"></script>
  </head>
  <body>
    <header>
      <div class="sizer">
        <div class="name"><a href="index.html" id="logo">
            <h1>Taylor Palmer</h1></a></div>
        <nav><a href="index.html">Work</a><a href="about.html" class="active">About</a>
        </nav>
      </div>
    </header>
    <div class="wrapper about">
      <h2>Hi.</h2>
      <div style="font-size:20px;margin-bottom: 40px;">I'm an up-and-coming designer and front end developer. I'm pursuing a degree in graphic design at BYU while working as a web designer. I love to listen to music. And talk about it.</div>
      <div class="contact"><a href="mailto:taylor.hatch.palmer@gmail.com"><i class="fa fa-envelope fa-lg"></i>
          <p>taylor.hatch.palmer@gmail.com</p></a><a href="https://twitter.com/thpalmer75" target="_blank"><i class="fa fa-twitter-square fa-lg"></i>
          <p>@thpalmer75</p></a><a href="http://facebook.com/minipalmer" target="_blank"><i class="fa fa-facebook-square fa-lg"></i>
          <p>Facebook</p></a><a href="http://www.linkedin.com/pub/taylor-palmer/71/4a1/626" target="_blank"><i class="fa fa-linkedin-square fa-lg"></i>
          <p>Linked In</p></a><a href="https://github.com/tpalmer75/" target="_blank"><i class="fa fa-github-square fa-lg"></i>
          <p>View my code on Github</p></a></div>
      <p>I consider myself pretty good at HTML/CSS (This site was coded in JADE and SASS), Photoshop, Illustrator, UX/UI, responsive design, and learning.</p>
    </div>
  </body>
</html>
