jade/index.html.jade
doctype html
html
	head
		meta(name="viewport" content="width=device-width")
		title Taylor Palmer Design
		link(rel="stylesheet", type="text/css", href="css/style.css")
		link(href="fonts/opensans/stylesheet.css", rel="stylesheet", type="text/css")
		link(href='fonts/stylesheet.css', rel='stylesheet', type='text/css')
		link(href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet")
	body
		header
			.sizer
				.name
					a(href="index.html", id="logo")
						h1 Taylor Palmer
				nav
					a.active(href="index.html") Work
					a(href="#") Thoughts
					a(href="about.html") About
		block content
			.container
				.content
					ul.grid
						li.tile
							img(src="img/sg.jpg", class="tile-image", alt="Sacred Gifts")
							a.tile-link(href="sacred-gifts.html") Sacred Gifts
						li.tile
							img(src="img/ls.png", class="tile-image", alt="BYU Learning Suite")
							a.tile-link(href="ls.html") BYU Learning Suite
						li.tile
							img(src="img/lotus.jpg", class="tile-image", alt="Lotus")
							a.tile-link(href="lotus.html") Lotus

							
						

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Taylor Palmer Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fonts/opensans/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/arrow-keys.js"></script>
  </head>
  <body>
    <header>
      <div class="sizer">
        <div class="name"><a href="index.html" id="logo">
            <h1>Taylor Palmer</h1></a></div>
        <nav><a href="index.html" class="active">Work</a><a href="about.html">About</a>
        </nav>
      </div>
    </header>
    <div class="container">
      <div class="content">
        <ul class="grid">
          <li class="tile"><img src="img/ls.png" alt="BYU Learning Suite" class="tile-image"><a href="ls.html" class="tile-link">Learning Suite</a></li>
          <li class="tile"><img src="img/lotus.jpg" alt="Lotus" class="tile-image"><a href="lotus.html" class="tile-link">Lotus</a></li>
          <li class="tile"><img src="img/sg.jpg" alt="Sacred Gifts" class="tile-image"><a href="sacred-gifts.html" class="tile-link">Sacred Gifts</a></li>
          <li class="tile"><img src="img/lastfm.jpg" alt="Last.fm" class="tile-image"><a href="lastfm.html" class="tile-link">Last.fm</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
