jade/lastfm.html.jade
extends index.html

block content
	a.arrow-left(href="sacred-gifts.html")
		i.fa.fa-chevron-left.fa-4x
	.wrapper
		h2 Last.fm App Redesign
		img(src="img/lastfm/lastfm-2.jpg")
		.description
			p
			a.lastfm(href="http://last.fm", target="_blank") Last.fm
			|  is a fantastic music discovery program, but the 
			a.lastfm(href="https://play.google.com/store/apps/details?id=fm.last.android", target="_blank") Android app
			|  is in desperate need of a redesign. My design seeks to update the interface, 
			a.lastfm(href="http://developer.android.com/design/style/index.html", target="_blank") follow the Android style guide
			| , and unite the app experience with the online web experience.
		img(src="img/lastfm/lastfm-1.jpg")
		.description
			p Sample text
		img(src="img/lastfm/lastfm-3.jpg")
		.description
			p Sample text
		block contact
				p.contact-me
					| If you like this project, please consider 
					a.lastfm(href="about.html") contacting
					|  me!

lastfm.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Taylor Palmer Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fonts/opensans/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/arrow-keys.js"></script>
  </head>
  <body>
    <header>
      <div class="sizer">
        <div class="name"><a href="index.html" id="logo">
            <h1>Taylor Palmer</h1></a></div>
        <nav><a href="index.html" class="active">Work</a><a href="about.html">About</a>
        </nav>
      </div>
    </header><a href="sacred-gifts.html" class="arrow-left"><i class="fa fa-chevron-left fa-4x"></i></a>
    <div class="wrapper">
      <h2>Last.fm App Redesign</h2><img src="img/lastfm/lastfm-2.jpg">
      <div class="description">
        <p></p><a href="http://last.fm" target="_blank" class="lastfm">Last.fm</a> is a fantastic music discovery program, but the <a href="https://play.google.com/store/apps/details?id=fm.last.android" target="_blank" class="lastfm">Android app</a> is in desperate need of a redesign. My design seeks to update the interface, <a href="http://developer.android.com/design/style/index.html" target="_blank" class="lastfm">follow the Android style guide</a>, and unite the app experience with the online web experience.
      </div><img src="img/lastfm/lastfm-1.jpg">
      <div class="description">
        <p>Sample text</p>
      </div><img src="img/lastfm/lastfm-3.jpg">
      <div class="description">
        <p>Sample text</p>
      </div>
      <p class="contact-me">If you like this project, please consider <a href="about.html" class="lastfm">contacting</a> me!</p>
    </div>
  </body>
</html>
