lotus.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Taylor Palmer Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fonts/opensans/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/arrow-keys.js"></script>
  </head>
  <body>
    <header>
      <div class="sizer">
        <div class="name"><a href="index.html" id="logo">
            <h1>Taylor Palmer</h1></a></div>
        <nav><a href="index.html">Work</a><a href="about.html">About</a>
        </nav>
      </div>
    </header><a href="ls.html" class="arrow-left"><i class="fa fa-chevron-left fa-4x"></i></a><a href="sacred-gifts.html" class="arrow-right"><i class="fa fa-chevron-right fa-4x"></i></a>
    <div class="wrapper">
      <h2>Lotus Cars Identity</h2><img src="img/lotus/lotus-1.jpg">
      <div class="description">
        <p>A rebranding project for a university graphic design course. I rebranded Lotus Cars to compete with fellow European high-class car companies.</p>
      </div><img src="img/lotus/lotus-2.jpg">
      <div class="description">
        <p></p>After extensive research of British design and past car logos, I explored several different iterations of possible logos. The final design features an L with a subtle shield contour.
      </div><img src="img/lotus/lotus-3.jpg">
      <div class="description">
        <p></p>Typography plays a main role in the new identity. A bold, italic Caslon <i>L </i>combines with Gill Sans for a true British design. Avenir body text with old-style numerals provide just the right amount of variance for a subtle, controlled composition.
      </div>
      <p class="contact-me">If you like this project, please consider <a href="about.html" class="lotus">contacting</a> me!</p>
    </div>
  </body>
</html>

jade/lotus.html.jade
extends index.html

block content
	a.arrow-left(href="ls.html")
			i.fa.fa-chevron-left.fa-4x
	a.arrow-right(href="sacred-gifts.html")
			i.fa.fa-chevron-right.fa-4x
	.wrapper
		h2 Lotus Cars Identity
		img(src="img/lotus/lotus-1.jpg")
		.description
			p A rebranding project for a university graphic design course. I rebranded Lotus Cars to compete with fellow European high-class car companies.
		img(src="img/lotus/lotus-2.jpg")
		.description
			p 
			| After extensive research of British design and past car logos, I explored several different iterations of possible logos. The final design features an L with a subtle shield contour.
		img(src="img/lotus/lotus-3.jpg")
		.description
			p 
			| Typography plays a main role in the new identity. A bold, italic Caslon 
			i L 
			| combines with Gill Sans for a true British design. Avenir body text with old-style numerals provide just the right amount of variance for a subtle, controlled composition.
		block contact
				p.contact-me
					| If you like this project, please consider 
					a.lotus(href="about.html") contacting
					|  me!
