ls.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Taylor Palmer Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fonts/opensans/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/arrow-keys.js"></script>
  </head>
  <body>
    <header>
      <div class="sizer">
        <div class="name"><a href="index.html" id="logo">
            <h1>Taylor Palmer</h1></a></div>
        <nav><a href="index.html" class="active">Work</a><a href="about.html">About</a>
        </nav>
      </div>
    </header><a href="lotus.html" class="arrow-right"><i class="fa fa-chevron-right fa-4x"></i></a>
    <div class="wrapper">
      <h2>BYU Learning Suite Responsive Design</h2><img src="img/ls/learningsuite-1.jpg">
      <div class="description">
        <p>I worked with BYU's development team at <a href="http://ctl.byu.edu" class="ls">The Center for Teaching and Learning  </a> to create mobile and responsive designs for their school-wide learning management system, <i>Learning Suite.</i></p>
      </div><img src="img/ls/learningsuite-4.jpg">
      <div class="description">
        <p>Creating responsive layouts out of existing elements can be tricky. We made innovating changes using some <a href="http://cdpn.io/suHbj" target="_blank" class="ls">clever CSS.</a></p>
      </div><img src="img/ls/learningsuite-3.png">
      <div class="description">
        <p>I created mockups and presentations explaining the proposed UI changes. The design is expected to hit production this fall.</p>
      </div>
      <p class="contact-me">If you like this project, please consider <a href="about.html" class="ls">contacting</a> me!</p>
    </div>
  </body>
</html>

jade/ls.html.jade
extends index.html

block links
	a(href="index.html") Work
	//- a(href="#") Thoughts
	a(href="about.html") About

block content
	a.arrow-right(href="lotus.html")
			i.fa.fa-chevron-right.fa-4x
	.wrapper
		h2 BYU Learning Suite Responsive Design
		img(src="img/ls/learningsuite-1.jpg")
		.description
			p I worked with BYU's development team at 
				a.ls(href="http://ctl.byu.edu") The Center for Teaching and Learning  
				|  to create mobile and responsive designs for their school-wide learning management system, 
				i Learning Suite.
		img(src="img/ls/learningsuite-4.jpg")
		.description
			p Creating responsive layouts out of existing elements can be tricky. We made innovating changes using some 
				a.ls(href="http://cdpn.io/suHbj" target="_blank") clever CSS.
		img(src="img/ls/learningsuite-3.png")
		.description
			p I created mockups and presentations explaining the proposed UI changes. The design is expected to hit production this fall.
		block contact
			p.contact-me
				| If you like this project, please consider 
				a.ls(href="about.html") contacting
				|  me!
