sacred-gifts.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <title>Taylor Palmer Design</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="fonts/opensans/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="fonts/stylesheet.css" rel="stylesheet" type="text/css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/arrow-keys.js"></script>
  </head>
  <body>
    <header>
      <div class="sizer">
        <div class="name"><a href="index.html" id="logo">
            <h1>Taylor Palmer</h1></a></div>
        <nav><a href="index.html" class="active">Work</a><a href="about.html">About</a>
        </nav>
      </div>
    </header><a href="lastfm.html" class="arrow-right"><i class="fa fa-chevron-right fa-4x"></i></a><a href="lotus.html" class="arrow-left"><i class="fa fa-chevron-left fa-4x"></i></a>
    <div class="wrapper">
      <h2>BYU Museum of Art: Sacred Gifts</h2><img src="img/sacredgifts/sg-1.jpg">
      <div class="description">
        <p>I was hired by the <a href="http://moa.byu.edu" target="_blank" class="sg">BYU Museum of Art</a> to create the website <a href="http://sacredgifts.byu.edu" target="_blank" class="sg">sacredgifts.byu.edu</a>. I worked with a team responsible for the design and creation of the website, print and video materials, and an iPad app.</p>
      </div><img src="img/sacredgifts/sg-2.jpg">
      <div class="description">
        <p></p>The website was created with attention to responsive design, such as: scalable SVG format with <a href="http://modernizr.com" target="_blank" class="sg">Modernizr</a>, media queries and responsive layout, and browser fallbacks for progressive enhancement.
      </div>
      <p class="contact-me">If you like this project, please consider <a href="about.html" class="sg">contacting</a> me!</p>
    </div>
  </body>
</html>

jade/sacred-gifts.html.jade
extends index.html

block links
	a(href="index.html") Work
	//- a(href="#") Thoughts
	a(href="about.html") About

block content
		a.arrow-right(href="lastfm.html")
			i.fa.fa-chevron-right.fa-4x
		a.arrow-left(href="lotus.html")
			i.fa.fa-chevron-left.fa-4x
		.wrapper
			h2 BYU Museum of Art: Sacred Gifts
			img(src="img/sacredgifts/sg-1.jpg")
			.description
				p 
					| I was hired by the 
					a.sg(href="http://moa.byu.edu" target="_blank") BYU Museum of Art
					|  to create the website 
					a.sg(href="http://sacredgifts.byu.edu" target="_blank") sacredgifts.byu.edu
					| . I worked with a team responsible for the design and creation of the website, print and video materials, and an iPad app.

			img(src="img/sacredgifts/sg-2.jpg")
			.description
				p 
				| The website was created with attention to responsive design, such as: scalable SVG format with 
				a.sg(href="http://modernizr.com" target="_blank") Modernizr
				|, media queries and responsive layout, and browser fallbacks for progressive enhancement.
			block contact
				p.contact-me
					| If you like this project, please consider 
					a.sg(href="about.html") contacting
					|  me!
